# Portfolio2ForReal

./: AllFunctions.txt  Assignment4PartII.sln  Assignment4PartIIcomplete.sln  Portfolio 2.sln  Portfolio2.sln  README.md  SQL_Procedures.txt
Assignment4.Tests/: Assignment4.Tests.csproj  DataServiceTests.cs  Portfolio2.Test.csproj  WebServiceTests.cs
BuildDB/: Build1.txt  Build2.txt  Functions.txt
DataLayer/: Authenticator.cs  Class1.cs  DataLayer.csproj  DataLayer.sln  DataService.cs  DataServiceHelpers.cs  Hashing.cs  HelperMethods.cs  IDataService.cs  IMDBcontext.cs  Interfaces.cs  NorthwindContext.cs
DataLayer/DataServices/: ActorDataService.cs  LoginDataService.cs  MovieDataService.cs  UserDataService.cs
DataLayer/Interfaces/: IActorDataService.cs  ILoginDataService.cs  IMovieDataService.cs  IUserDataService.cs
DataLayer/Model/: ActorsModel.cs  Bookmark.cs  BookmarkModel.cs  Casting.cs  Category.cs  Characters.cs  Class1.cs  HasGenre.cs  HasProfession.cs  Order.cs  OrderDetails.cs  OrderDetailsModel.cs  Password.cs  PopularMovies.cs  Product.cs  ProductModel.cs  Profession.cs  Professionals.cs  ProfessionalsPageModel.cs  RatingHistory.cs  RatingModel.cs  Search.cs  SearchHistory.cs  SearchResult.cs  SimpleProfessionals.cs  TitleModel.cs  TitleName.cs  TitleSimilarModel.cs  TitleWithGenre.cs  Titles.cs  TitlesModel.cs  User.cs  UserModel.cs  Word.cs  WordModel.cs
DataLayer/Security/: Authenticator.cs  Hashing.cs
Security2/Properties/: launchSettings.json
Security3/Properties/: launchSettings.json
WebServer/: Authenticator.cs  Program.cs  WebServer.csproj
WebServer/Controllers/: ActorController.cs  HomeController.cs  LoginController.cs  MovieController.cs  ProductController.cs  RegisterController.cs  SearchController.cs  UserController.cs  registerController.cs
WebServer/Models/: CategoryCreateModel.cs  CategoryModel.cs  Class.cs  EditUserModel.cs  HasGenreModel.cs  MoviePageModel.cs  ProductListModel.cs  ProfInfo.cs  ProfessionalsModel.cs  RatingHistoryModel.cs  RegisterModel.cs  SearchHistoryModel.cs  SearchResultModel.cs  SimpleProfessionalsModel.cs  TitlesModel.cs  UserLoginModel.cs  UserModel.cs  WordModel.cs
WebServer/Models/Profiles/: CategoryProfile.cs  ProductProfile.cs  TitlesProfile.cs
WebServer/Properties/: launchSettings.json
b/: Authenticator.cs  Hashing.cs  Program.cs  Secuurity.csproj
b/Properties/: launchSettings.json
security/Properties/: launchSettings.json
security/security/: security.csproj
